%This script calculates the number of trials that a given subject completed,
%calculates the number of trials in each condition, and computes the number
%of correct and incorrect trials, as well as gives a percentage.
%
%Setting 'n' will do likewire but for conditions. With n=1 "Correct
%Rejection", n=2 "False Alarm", n=3 "Hit", and n=4 "Miss"
%
%Made by: Jonathan Giordano
%January 28, 2019
%
%

%Create Condition Array
con = ["cr", "fa", "hit", "miss"];
condition = ["Correct Rejection", "False Alarm", "Hit", "Miss"];
count = [0, 0, 0,0]; %Trials counts
correct = zeros(19); %Number of subjects
wrong = zeros(19); %Number of subjects
doc = " ";
home = pwd;

EEG.etc.eeglabvers = '14.1.2'; % this tracks which version of EEGLAB is being used, you may ignore it
for k=1:4
    
    %Skip missing subjects 12, 17
    if (k == 12 ) || (k == 17)
        continue
    end
    
    %Loop through each of the 4 conditions CR, FA, Hit, Miss
    for n=1:4
        doc = sprintf('%02d%s.set',k,con(n)); %sprintf must be used for newer Matlab versions, filename is of form '01cr.set'
        title = sprintf('ERP Data - Subject %02d - %s',k,condition(n)); %Create Title for plots
        
        % WINDOWS
        EEG = pop_loadset('filename',doc,'filepath', strcat(home, '\data\dssd_divided'));
                
        % MAC
%       EEG = pop_loadset('filename',doc,'filepath',strcat(home, '/data/dssd_divided'));

        count(k,n) = EEG.trials;
        
        if n % 2 != 0
            correct(k) = correct(k) + count(k,n);
        else
            wrong(k) = wrong(k) + count(k,n);
        end
                  
    end
    
       
end

%Name Counts
Correct_Rejection = count(:,1);
False_Alarm = count(:,2);
Hit = count(:,3);
Miss = count(:,4);
Total = sum(count, 2);

%Build Table with count values
Table_Count = table(Correct_Rejection, False_Alarm, Hit, Miss, Total);

%Initiate Percentage Arrays
Perc_Correct_Rejection = zeros(length(Total),1);
Perc_False_Alarm = zeros(length(Total),1);
Perc_Hit = zeros(length(Total),1);
Perc_Miss = zeros(length(Total),1);
Perc_Correct = zeros(length(Total),1);
Perc_Wrong = zeros(length(Total),1);

%Calculate percentages
for n = 1:length(Total)
    Perc_Correct_Rejection(n,1) = 100*(Correct_Rejection(n)/Total(n));
    Perc_False_Alarm(n,1) = 100*(False_Alarm(n)/Total(n));
    Perc_Hit(n,1) = 100*(Hit(n)/Total(n));
    Perc_Miss(n,1) = 100*(Miss(n)/Total(n));
    Perc_Correct(n,1) = 100*((Correct_Rejection(n)+Hit(n))/Total(n));
    Perc_Wrong(n,1) = 100*((False_Alarm(n)+Miss(n))/Total(n));
end

Table_Percentage = table(Perc_Correct_Rejection, Perc_False_Alarm, Perc_Hit, Perc_Miss, Perc_Correct, Perc_Wrong);

%Calculate Grand Average

Perc_Grand_CR = (sum(Perc_Correct_Rejection)/length(Total));
Perc_Grand_FA = (sum(Perc_False_Alarm)/length(Total));
Perc_Grand_Hit = (sum(Perc_Hit)/length(Total));
Perc_Grand_Miss = (sum(Perc_Miss)/length(Total));
Perc_Grand_Correct = (sum(Perc_Correct)/length(Total));
Perc_Grand_False = (sum(Perc_Wrong)/length(Total));

Table_Grand_Avg = table(Perc_Grand_CR, Perc_Grand_FA, Perc_Grand_Hit, Perc_Grand_Miss, Perc_Grand_Correct, Perc_Grand_False);

%Export to Excel

excel_name = "Results/Trial_Counts_"+string(start_time)+'-'+string(end_time)+'_'+chan2+'.xlsx';
writetable(Table_Count,excel_name);

excel_name = "Results/Trials_Percentages_"+string(start_time)+'-'+string(end_time)+'_'+chan2+'.xlsx';
writetable(Table_Percentage,excel_name);

excel_name = "Results/Avg Peak Value_"+string(start_time)+'-'+string(end_time)+'_'+chan2+'.xlsx';
writetable(Table_Grand_Avg,excel_name);